<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <com.google.condesaroma.view.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/cultural_button"
            style="@style/dashboardbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_main_button"
            android:drawableTop="@drawable/icn_arteydisenio"
            android:text="@string/text_cultural_button" />

        <Button
            android:id="@+id/gastro_button"
            style="@style/dashboardbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_main_button"
            android:drawableTop="@drawable/icn_gastronomico"
            android:text="@string/text_gastronomic_button" />

        <Button
            android:id="@+id/infa_button"
            style="@style/dashboardbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_main_button"
            android:drawableTop="@drawable/icn_infantil"
            android:text="@string/text_infantile_button" />

        <Button
            android:id="@+id/enviro_button"
            style="@style/dashboardbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_main_button"
            android:drawableTop="@drawable/icn_ambiental"
            android:text="@string/text_enviromental_button" />
    </com.google.condesaroma.view.DashboardLayout>

</LinearLayout>