<com.google.condesaroma.view.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" >

    <Button
        android:id="@+id/route_button"
        style="@style/dashboardbutton"
        android:background="@drawable/background_main_button"
        android:drawableTop="@drawable/icn_corredores"
        android:text="@string/title_activity_routes" />

    <Button
        android:id="@+id/publication_button"
        style="@style/dashboardbutton"
        android:background="@drawable/background_main_button"
        android:drawableTop="@drawable/icn_publicaciones"
        android:text="@string/title_activity_publications" />

    <Button
        android:id="@+id/event_button"
        style="@style/dashboardbutton"
        android:background="@drawable/background_main_button"
        android:drawableTop="@drawable/icn_eventos"
        android:text="@string/title_activity_events" />

    <Button
        android:id="@+id/youtube_button"
        style="@style/dashboardbutton"
        android:background="@drawable/background_main_button"
        android:drawableTop="@drawable/icn_video"
        android:text="@string/title_youtube" />

</com.google.condesaroma.view.DashboardLayout>