<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/information_contact"
        android:icon="@drawable/action_about"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:title="@string/information_contact"/>

</menu>